# API configuration
PORT=9951
HOST="127.0.0.1"

# Bot configuration
BOT_TOKEN=""
GUILD_ID=
REFRESH_CHANNEL_ID=
API_URL=""

# Spotify API configuration
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
